# Fundamentals

./: Fundamentals.sln  README.md  docker-compose.yml
src/Business.Api/: .gitignore  Business.Api.csproj  Dockerfile  Program.cs
src/Business.Api/Clients/: DynamoDbClient.cs  GenericHttpClient.cs  IDynamoClient.cs
src/Business.Api/Controllers/: VehicleController.cs
src/Business.Api/DTOs/: CreateVehicleRequest.cs
src/Business.Api/Domain/: Boat.cs  Car.cs  MotorCycle.cs  Vehicle.cs  VehicleError.cs
src/Business.Api/Exceptions/: VehicleException.cs
src/Business.Api/Factories/: IVehicle.cs  IVehicleFactory.cs  VehicleFactory.cs
src/Business.Api/Initialization/: VehicleConverter.cs
src/Business.Api/Properties/: launchSettings.json
src/Business.Api/Repository/: IRepository.cs  Repository.cs
src/Business.Api/Services/: IVehicleService.cs  VehicleService.cs
tests/Business.Api.Unit.Tests/: Business.Api.Unit.Tests.csproj
